
body{
 position: absolute;
 width: 100%;
 height: 100%;
 min-width: 780px;
 min-height: 550px;
 padding:0;
 margin:0;
 background: black fixed center;
}

.header {
 width: 100%;
 height: @header-height;
 position: absolute;
 text-align: center;
 text-transform: uppercase;
 font-family: @font, sans-serif;
 color: @font-color;
 font-size: @header-font-size;
 z-index: 10;

  span {
    vertical-align: middle;
  }
}

.solar-system-canvas {
  width: 100%;
  height: 100%;
  top: @header-height;
  position: absolute;
  padding: 0;
}
