@font:              'Quicksand';
@font-size:         24px;
@header-font-size:  48px;
@font-color:        white;
@font-hover-color:  grey;
@footer-color:      white;
@button-color:      grey;
@button-height:     40px;
@header-height:     100px;
@total-min-height:  550px;

 body{
   position: absolute;
   width: 100%;
   height: 100%;
   min-width: 780px;
   min-height: 550px;
   padding:0;
   margin:0;
   background: black fixed center;

 }

 .header {
   width: 100%;
   height: @header-height;
   position: absolute;
   text-align: center;
   text-transform: uppercase;
   font-family: @font, sans-serif;
   color: @font-color;
   font-size: @header-font-size;
   z-index: 10;
 }

 .container {
   width: 100%;
   height: 100%;
   top: @header-height;
   position: absolute;
   margin: 0;
   padding: 0;

   .planet {
     position: relative;
     width: auto;
     height: auto;
     display: inline;

     span {
       color: @font-color;
     }
   }
 }