@font:              'Quicksand';
@font-size:         24px;
@header-font-size:  48px;
@font-color:        white;
@font-hover-color:  grey;
@footer-color:      white;
@button-color:      grey;
@button-height:     40px;
@header-height:     100px;
@total-min-height:  550px;

//planet variables
@sun-size:          100px;
@mercury-size:      100px;
@venus-size:        100px;
@earth-size:        100px;
@mars-size:         100px;
@jupiter-size:      100px;
@saturn-size:       100px;
@uranus-size:       100px;
@neptune-size:      100px;
@pluto-size:        100px;